//part 1
HEADS A

START A A _ R
START B B _ R

A B B _ R
B A A _ R

A _ STOP _ S
B _ STOP _ S

A A A @ R
B B B @ R

//part 2
HEADS AA

START A! A_RIGHT _* RL
START B! B_RIGHT _* RL

A_RIGHT B* B_RIGHT _* RL
B_RIGHT A* A_RIGHT _* RL

A_RIGHT A* A_RIGHT _@ RL
B_RIGHT B* B_RIGHT _@ RL

A_LEFT B* B_LEFT _* LL
B_LEFT A* A_LEFT _* LL

A_LEFT A* A_LEFT _@ LL
B_LEFT B* B_LEFT _@ LL

A_RIGHT _* TEST_RIGHT _* DL
B_RIGHT _* TEST_RIGHT _* DL

A_LEFT _* TEST_LEFT _* DL
B_LEFT _* TEST_LEFT _* DL

TEST_RIGHT _* TEST_EMPTY_RIGHT _* LL
TEST_LEFT _* TEST_EMPTY_LEFT _* RL

TEST_EMPTY_RIGHT _* STOP _* SS
TEST_EMPTY_LEFT _* STOP _* SS

TEST_EMPTY_RIGHT A* A_LEFT _* LL
TEST_EMPTY_LEFT A* A_RIGHT _* RL
TEST_EMPTY_RIGHT B* B_LEFT _* LL
TEST_EMPTY_LEFT B* B_RIGHT _* RL

//part 3
HEADS AA

START A! A_RIGHT ** RL
START B! B_RIGHT ** RL

A_RIGHT B* B_RIGHT ** RS
B_RIGHT A* A_RIGHT ** RS

A_RIGHT A* A_RIGHT *@ RL
B_RIGHT B* B_RIGHT *@ RL

A_LEFT B* B_LEFT ** LS
B_LEFT A* A_LEFT ** LS

A_LEFT A* A_LEFT *@ LL
B_LEFT B* B_LEFT *@ LL

A_RIGHT _* TEST_RIGHT ** DS
B_RIGHT _* TEST_RIGHT ** DS

A_LEFT _* TEST_LEFT ** DS
B_LEFT _* TEST_LEFT ** DS

TEST_RIGHT _* TEST_EMPTY_RIGHT ** LS
TEST_LEFT _* TEST_EMPTY_LEFT ** RS

TEST_EMPTY_RIGHT A* A_LEFT ** LS
TEST_EMPTY_LEFT A* A_RIGHT ** RS
TEST_EMPTY_RIGHT B* B_LEFT ** LS
TEST_EMPTY_LEFT B* B_RIGHT ** RS


TEST_EMPTY_RIGHT _* PHASE_2_RIGHT _* US
TEST_EMPTY_LEFT _* PHASE_2 _* US

PHASE_2_RIGHT A* PHASE_2_RIGHT ** LS
PHASE_2_RIGHT B* PHASE_2_RIGHT ** LS

PHASE_2_RIGHT _* PHASE_2 ** RS
PHASE_2_RIGHT @* PHASE_2 ** RS

PHASE_2 A* A_UP _* US
PHASE_2 B* B_UP _* US

A_UP B* B_UP _* US
B_UP A* A_UP _* US

A_UP A* A_UP _@ UL
B_UP B* B_UP _@ UL

A_DOWN B* B_DOWN _* DS
B_DOWN A* A_DOWN _* DS

A_DOWN A* A_DOWN _@ DL
B_DOWN B* B_DOWN _@ DL

A_UP _* TEST_UP _* RS
B_UP _* TEST_UP _* RS

A_DOWN _* TEST_DOWN _* RS
B_DOWN _* TEST_DOWN _* RS

TEST_UP _* TEST_EMPTY_UP _* DS
TEST_DOWN _* TEST_EMPTY_DOWN _* US

TEST_EMPTY_UP A* A_DOWN _* DS
TEST_EMPTY_DOWN A* A_UP _* US
TEST_EMPTY_UP B* B_DOWN _* DS
TEST_EMPTY_DOWN B* B_UP _* US

TEST_EMPTY_UP _* STOP ** SS
TEST_EMPTY_DOWN _* STOP ** SS
